spring.application.name=Lab6
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
#Other
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG
